<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<p id="textVisib"> Hello </p>
<button id="hidetext">Hide text</button>
<br>
<button id="hidebutton" style="margin-top: 20px">Hide button</button>
<div id="block" style=" width: 200px ; height: 70px">
<ul>Університет

    <li id="hide">кафедра ІСМ</li>
    <li id="hide">кафедра ЕСМ</li>
    <li id="hide">кафедра політології</li>
</ul>
</div>
<button id="hideT" style="margin-top: 20px">Hide</button>
</body>
<script src="funcJs.js"></script>
</html>